/*
Skin Name: Noisy Skin
Skin Designer: Orman Clark
Skin Developer: SlideDeck
Skin URI: http://www.slidedeck.com/
Description: The skin used at slidedeck.com
Version: 1.5
Author: digital-telepathy
Author URI: http://www.dtelepathy.com/
Tags: flexible, grey, black, noise
*/

/*
 * The frame surrounding the SlideDeck.
 * 
 * Customize the width, height, padding and background to customize the area 
 * surrounding your SlideDeck.
 */
.skin-noisy {
	position: relative;
	-moz-box-shadow: 0 0 2px rgba(0,0,0,0.2);
	-webkit-box-shadow: 0 0 2px rgba(0,0,0,0.2);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	padding: 0;
	border: solid #333 15px;
	border-image: url('border.png') 25 25 25 25 repeat;
	-webkit-border-image: url('border.png') 15 15 15 15 repeat;
	-moz-border-image: url('border.png') 15 15 15 15 repeat;
	background: #1c1c1c;
	padding: 5px 5px 5px 0;
}

/*
 * The SlideDeck element itself.
 * 
 * Customize the width and height to increase or decrease the size of
 * your SlideDeck. 
 */

.skin-noisy dl.slidedeck {
    position: relative;
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

/*
 * The SlideDeck slide area.
 * 
 * You can specify a height for the slide area, but it is not required, width
 * will automatically be defined for the slide area and will vary depending on
 * how many slides you have in your SlideDeck.
 * 
 * To add space between a slide and the next slide's spine (slide title bar),
 * increase the border-right definition. To remove the space, just remove the
 * border definition.
 * 
 * SlideDeck slides are all given a unique class, so you can customize the
 * appearance of each slide individually by referencing a slide by its
 * numbered class name. For example:
 *    .slidedeck dd.slide_1
 *    .slidedeck dd.slide_2
 *    .slidedeck dd.slide_3
 *    etc...
 */
.skin-noisy dl.slidedeck > dd {
    position: relative;
    margin: 0;
	border-right: 5px solid #1c1c1c;
	background: none;  /* Note: you should position the background with pixel measurements in IE7 as it improperly calculates the height of the DD element when containing vertical slides */
    overflow: hidden;
	background: #1d1d1d;
	padding: 0 0 0 5px;
	color: #fff;
}

/*
 * The SlideDeck spine (slide title bar).
 * 
 * SlideDeck spines are rotated, so you will need to swap your directions. To
 * change the width of the spine, you will need to modify the spine height.
 * You will also need to make sure that any background imagery used is rotated
 * horizontally.
 * 
 * Like slides, spines are also given a unique class allowing for custom
 * appearance for each spine. This follows a similar naming convention:
 *     .slidedeck dt.slide_1
 *     .slidedeck dt.slide_2
 *     .slidedeck dt.slide_3
 *     etc...
 */
.skin-noisy dl.slidedeck > dt {
    position: relative;
	cursor: pointer;
	height: 55px;
	line-height: 58px;
	font-size: 15px;
	font-weight: bold;
	font-family: Helvetica, Arial, sans-serif;
	background: #1d1d1d url('spines.png') bottom right;
	color: #ddd !important;
    margin: 0;
    padding: 0 20px 0 10px;
	text-shadow: 1px 1px 1px #111;
}

/*
 * The hovered state of a SlideDeck spine.
 */
.skin-noisy dl.slidedeck dt.spine:hover {
	background-position: top right;
}

/*
 * The active state of a SlideDeck spine.
 */
.skin-noisy dl.slidedeck dt.spine.active,
.skin-noisy dl.slidedeck dt.spine.active:hover {
	cursor: default;
	color: #fff !important;
	background-position:  bottom right;
}

/*
 * The SlideDeck spine index labels.
 * 
 * This is to style the numbers (or letters if you have customized it so)
 * that appear at the bottom of each SlideDeck spine.
 */
.skin-noisy dl.slidedeck dt.spine .index {
	margin-left: 5px;
    font-size: 24px;
	font-weight: bold;
	font-family: Helvetica, Arial, sans-serif;
	color: #111;
	text-shadow: 1px 1px 1px #444;
	background: url('index.png') 0 31px no-repeat;
}
 
/*
 * The SlideDeck "active corner".
 * 
 * This is the small triangle that appears in the upper left of the active
 * slide. This can be made any size and positioned differently by modifying
 * the margin values. By default the left margin is inset to prevent any
 * gap from appearing as the SlideDeck animates.
 */
.skin-noisy dl.slidedeck .activeCorner {
	margin-left: 0;
	background-image: url('corner.png');
	width: 12px;
	height: 25px;
}

/*
 * The SlideDeck vertical slide style.
 * 
 * Veritcal slides will take over the entire content area of a horizontal slide
 * automatically. Padding will automatically be accommodated for. You can also
 * eliminate the padding definition to have your vertical slide content line
 * up flush against the containing slide content area edges.
 */
.skin-noisy dl.slidedeck dd.slide ul.slidesVertical{
	margin: 0 0 0 5px;	
}

.skin-noisy dl.slidedeck dd.slide ul.slidesVertical > li {
    overflow: hidden;
    padding: 0 0 0 5px;
}

/*
 * The SlideDeck vertical slide navigation container.
 * 
 * This is the container for the vertical slide navigation. You can position
 * this anywhere you want within the containing slide's area. If you try to
 * position it outside of the slide area it will not appear.
 */
.skin-noisy dl.slidedeck dd.slide ul.verticalSlideNav {
    top: 10px;
    right: 10px;
    margin: 0;
    padding: 0;
    list-style: none;
}

/*
 * The SlideDeck vertical slide navigation link containers.
 * 
 * This is the container for a navigation link in the vertical slide navigation
 * element. You can adjust the width and height of this element to accommodate
 * for a larger vertical navigation button.
 * 
 * To increase the space between vertical navigation links, increase the bottom
 * and/or top padding of this element.
 */
.skin-noisy dl.slidedeck dd.slide ul.verticalSlideNav li {
    position: relative;
    z-index: 2;
    margin: 0 0 6px;
    padding: 0 0 3px;
	width: 30px;
	height: 27px;
	overflow: hidden;
	line-height: 12px;
    list-style: none;
	font-size: 1px; /* Stupid IE */
}

/*
 * The SlideDeck vertical slide position indicator.
 * 
 * This is the element that slides behind the default navigation link list to
 * show which is the current vertical slide being viewed. This should be given
 * similar dimensions to the vertical slide navigation links.
 */
.skin-noisy dl.slidedeck dd.slide ul.verticalSlideNav li.arrow {
    position: absolute;
    display: block;
    z-index: 5;
    width: 20px;
    height: 0;
    padding-top: 20px;
    padding-bottom: 0;
    overflow: hidden;
    left: 0;
    border: 2px solid #fff;
    -moz-opacity: 0.8;
    -webkit-opacity: 0.8;
    -khtml-opacity: 0.8;
    -ms-filter: "Alpha(opacity=80)";
    filter: Alpha(opacity=80);
    background: #1d1d1d;
    background-image: -moz-linear-gradient(top, #333, #000); /* FF3.6 */
    background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #333),color-stop(1, #000)); /* Saf4+, Chrome */
    border-radius: 13px;
    -moz-border-radius: 13px;
    -webkit-border-radius: 13px;
    -khtml-border-radius: 13px;
    -o-border-radius: 13px;
}

/*
 * The SlideDeck veritcal slide navigation links.
 * 
 * These are the vertical slide navigation links. By default these are a small
 * square that uses a sprite background image replacement method to hide the
 * default text that is placed in the link ("Nav 1", "Nav 2", "Nav 3").
 * 
 * To change the appearance of the navigation elements, you will need to use a
 * background image replacement as the text for the links cannot be changed.
 * Each vertical slide navigation link is given a unique class so they can be
 * styled individually. For example:
 *     dl.slidedeck dd.slide ul.verticalSlideNav li a.nav_1
 *     dl.slidedeck dd.slide ul.verticalSlideNav li a.nav_2
 *     dl.slidedeck dd.slide ul.verticalSlideNav li a.nav_3
 *     etc....
 */
.skin-noisy dl.slidedeck dd.slide ul.verticalSlideNav li a {
    position: relative;
    display: block;
    width: 20px;
    height: 0;
    overflow: hidden;
    padding-top: 20px;
    background: #ececec;
    outline: none;
	text-decoration: none;
    border: 2px solid #fff;
    opacity: 0.5;
    -moz-opacity: 0.6;
    -webkit-opacity: 0.6;
    -khtml-opacity: 0.6;
    -ms-filter: "Alpha(opacity=60)";
    filter: Alpha(opacity=60);
    border-radius: 13px;
    -moz-border-radius: 13px;
    -webkit-border-radius: 13px;
    -khtml-border-radius: 13px;
    -o-border-radius: 13px;
}

/*
 * The SlideDeck vertical slide navigation link hover state.
 */
.skin-noisy dl.slidedeck dd.slide ul.verticalSlideNav li a:hover {
    opacity: 0.75;
    -moz-opacity: 0.75;
    -webkit-opacity: 0.75;
    -khtml-opacity: 0.75;
    -ms-filter: "Alpha(opacity=75)";
    filter: Alpha(opacity=75); 
}
