<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>SlideDeck v.1.2.5 Lite Example - Invasion</title>

		<script type="text/javascript" src="jquery-1.3.2.min.js"></script>
		
		<link rel="stylesheet" type="text/css" href="skin.css" media="screen" />
		
		<script type="text/javascript" src="slidedeck.jquery.lite.pack.js"></script>
	</head>
	<body>
		<div id="slidedeck_frame" class="skin-invasion">
			<dl class="slidedeck">
				<dt>Slide 1</dt>
				<dd>Slide content</dd>
				<dt>Slide 2</dt>
				<dd>Slide content</dd>
				<dt>Slide 3</dt>
				<dd>Slide content</dd>
				<dt>Slide 4</dt>
				<dd>Slide content</dd>
				<dt>Slide 5</dt>
				<dd>Slide content</dd>
			</dl>
		</div>
		<script type="text/javascript">
			$('.slidedeck').slidedeck();
		</script>
	    <!-- Help support SlideDeck! Place this noscript tag on your page when you deploy a SlideDeck to provide a link back! -->
		<noscript>
		    <p>Powered By <a href="http://www.slidedeck.com" title="Visit SlideDeck.com">SlideDeck</a></p>
        </noscript>
	</body>
</html>